# wms-base

./: .gitignore  README.md  pom.xml
wms-base-api/: pom.xml
wms-base-api/src/main/java/com/wms/base/api/: A.java
wms-base-api/src/main/java/com/wms/base/api/annotation/: NotLoginCompany.java  NotLoginWarehouse.java
wms-base-api/src/main/java/com/wms/base/api/context/: LoginWarehouseContext.java
wms-base-api/src/main/java/com/wms/base/api/dto/company/: CompanyDTO.java  LoginCompanyDTO.java
wms-base-api/src/main/java/com/wms/base/api/dto/warehouse/: LoginWarehouseDTO.java
wms-base-api/src/main/java/com/wms/base/api/enums/error/: WmsBaseApiErrorCodeEnum.java
wms-base-api/src/main/java/com/wms/base/api/interceptor/handler/: CompanyWarehouseHandler.java
wms-base-api/src/main/java/com/wms/base/api/model/dto/company/: LoginCompanyDTO.java
wms-base-api/src/main/java/com/wms/base/api/model/dto/stock/: StockAreaDTO.java  StockPositionDTO.java
wms-base-api/src/main/java/com/wms/base/api/model/dto/warehouse/: LoginWarehouseDTO.java
wms-base-api/src/main/java/com/wms/base/api/model/enums/error/: WmsBaseApiErrorCodeEnum.java
wms-base-api/src/main/java/com/wms/base/api/remote/company/: RemoteCompanyService.java
wms-base-api/src/main/java/com/wms/base/api/remote/stock/: RemoteStockAreaService.java  RemoteStockPositionService.java
wms-base-api/src/main/java/com/wms/base/api/remote/warehouse/: RemoteWarehouseService.java
wms-base-api/src/main/java/com/wms/base/api/utils/: LoginWarehouseUtils.java
wms-base-service/: pom.xml
wms-base-service/src/main/java/com/wms/base/service/dao/company/: CompanyMapper.java  CompanyUserRelaMapper.java
wms-base-service/src/main/java/com/wms/base/service/dao/stock/: StockAreaMapper.java  StockPositionMapper.java
wms-base-service/src/main/java/com/wms/base/service/dao/warehouse/: WarehouseCompanyRelaMapper.java  WarehouseMapper.java  WarehouseUserRelaMapper.java
wms-base-service/src/main/java/com/wms/base/service/model/dto/stock/: StockAreaDTO.java
wms-base-service/src/main/java/com/wms/base/service/model/dto/warehouse/: GetWarehouseListDTO.java  WarehouseDTO.java
wms-base-service/src/main/java/com/wms/base/service/model/entity/company/: CompanyEntity.java  CompanyUserRelaEntity.java
wms-base-service/src/main/java/com/wms/base/service/model/entity/stock/: StockArea.java  StockAreaEntity.java  StockPositionEntity.java
wms-base-service/src/main/java/com/wms/base/service/model/entity/warehouse/: WarehouseCompanyRelaEntity.java  WarehouseEntity.java  WarehouseUserRelaEntity.java
wms-base-service/src/main/java/com/wms/base/service/model/enums/company/: CompanyStatusEnum.java  CompanyTypeEnum.java
wms-base-service/src/main/java/com/wms/base/service/model/enums/error/: WmsBaseErrorCodeEnum.java
wms-base-service/src/main/java/com/wms/base/service/model/enums/redis/: RedisCacheKeyEnum.java
wms-base-service/src/main/java/com/wms/base/service/model/enums/rela/: RelaStatusEnum.java
wms-base-service/src/main/java/com/wms/base/service/model/enums/stock/: StockAreaStatusEnum.java  StockAreaTypeEnum.java  StockPositionMixedEnum.java  StockPositionStatusEnum.java  StockPositionTypeEnum.java
wms-base-service/src/main/java/com/wms/base/service/service/company/: CompanyService.java  CompanyUserRelaService.java
wms-base-service/src/main/java/com/wms/base/service/service/stock/: StockAreaService.java  StockPositionService.java
wms-base-service/src/main/java/com/wms/base/service/service/warehouse/: WarehouseCompanyRelaService.java  WarehouseService.java  WarehouseUserRelaService.java
wms-base-service/src/main/resources/mapper/: CompanyMapper.xml  CompanyUserRelaMapper.xml  StockAreaMapper.xml  StockPositionMapper.xml  WarehouseCompanyRelaMapper.xml  WarehouseMapper.xml  WarehouseUserRelaMapper.xml
(+45 files in other folders)
